<!DOCTYPE html>
<html>
	<head>
		<meta />
		<meta name="description" content="My first HTML page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Man Tam code academy - HTML basics</title>
		<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
		<link rel="icon" href="icon.gif" type="image/gif"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style>
			.blue-word {
				color:blue;
			}
		</style>
	</head>
	<body>
		<a href="assignment.html" id="assignment">Assignment 1</a><br/>
		<a href="https://www.google.com/" target="_blank">Google</a><br/>
		<div>My name is Man Sang Tam</div>
		<div id="name">My name is Man Tam</div>
		<img id="photo" src="img/michael_jordan.jpg" height="300px"/><br/>
		<div id="color">My favorite color is <span class="blue-word">blue</span>.</div>
		<input type="text" id="input1" list="kids">
		<datalist id="kids">
			<option value="Nick Tam" />
			<option value="Daniel Tam" />
			<option value="Simon Leung" />
			<option value="Samuel Tam" />
			<option value="Alan Tam" />
		</datalist>
		<p></p>
		<div id="video_tag">Here is my favorite basketball video from YouTube:</div>
		<iframe id="video_frame" width="444" height="250" src="https://www.youtube.com/embed/KA0AI9EyW3w" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>
