<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="My Category page" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Man Tam code academy - HTML basics </title>
    <link rel="icon" href="icon.gif" type="image/gif"/>
    <style>
        body {
            background-color:white;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img src="img/bulls.jpg">
        </div>
        <div>Chicago Bulls</div>
        <div>National Champion:</div>
        <div>1991, 1992, 1993, 1996, 1997, 1998</div>
        <div>Overall Ranking:</div>
        <div>25</div>
    </div>
    <div>
        <div>
            <img src="img/celtics.jpg">
        </div>
        <div>Boston Celtics</div>
        <div>National Champion:</div>
        <div>1991, 1992, 1993, 1996, 1997, 1998</div>
        <div>Overall Ranking:</div>
        <div>2</div>
    </div>
</body>
</html>
