<tag>

</tag>
<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="My first HTML page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Brian's Boardgames - Casual Hobby</title>
    <script src="" type="text/javascript" type="text/javascript"></script>
    <link rel="icon" href="icon.gif" type="image/gif"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <style>
        .blue-word {
            color:blue;
        }
    </style>
</head>
<body>
    <a href="assignment.html" target="_blank" id="assignment">Assignment 1</a><br/>
    <a href="htttps://www.ggogle.com/" target="_blank">Google</a></br>
    <div id="name">My name is Man Tam</div>
    <img id="photo" src="img/coop_games.png" height="300px" /><br/>
</body>
</html>