<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="My Category page" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Man Tam code academy - HTML basics </title>
    <link rel="icon" href="icon.gif" type="image/gif"/>
    <style>
        body {
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        .top-image img {
            border-radius: 8px 8px 0px 0px;
            box-shadow: 0px 5px 10px #cccccc;
        }
        .container {
            border: solid 2px #319646; 
            border-radius: 10px;
            width: 250px;
            float: left;
            box-shadow: 5px 5px 10px #cccccc;
            margin: 20px;
            height: 400px;
        }
        .name {
            text-align: center;
            color: red;
        }
        .header {
            background-color: #000000;
            text-align: center;
        }
        .header img {
            height: 70px;
        }
        .footer {
            text-align: center;
            height: 50px;
            margin-top: 50px;
            background-color: #000000;
            color: #ffffff;
            line-height: 50px;
        }
        .page-content {
            margin: 0px auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/michael_jordan.jpg">
    </div>
    <div>
        <div class="container">
            <div class="top-image">
                <img src="img/bulls.jpg">
            </div>
            <div class="name">Chicago Bulls</div>
            <div>National Champion:</div>
            <div>1991, 1992, 1993, 1996, 1997, 1998</div>
            <div>Overall Ranking:</div>
            <div>25</div>
        </div>
        <div class="container">
            <div class="top-image">
                <img src="img/celtics.jpg">
            </div>
            <div class="name">Boston Celtics</div>
            <div>National Champion:</div>
            <div>1991, 1992, 1993, 1996, 1997, 1998, 123123, 12312, 231321,</div>
            <div>Overall Ranking:</div>
            <div>2</div>
        </div>
    </div>
    <div style="clear:both"></div>
    <div class="footer">
        MT.com - an example site
    </div>
</body>
</html>
